{
  "name": "cronjobs",
  "version": "0.0.2",
  "description": "That Conference Cron Jobs",
  "main": "./src/server.js",
  "author": "Clark Sell",
  "license": "Apache V2",
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "lodash": "^4.17.19",
    "node-fetch": "^2.3.0",
    "request": "^2.88.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node ./src/server.js"
  }
}
